Athens	-1400	-1101	Athens	1	6
Athens	-1100	-701	Athens	2	6
Athens	-700	323	Athens	0	6
Athens	324	2100	Athens	1	6
Sparta	-800	2100	Sparta	1	6
Therapnes	-1300	-1101	Therapne	2	6
Mycenae	-1400	-1101	Mycenae	0	6
Mycenae	-1100	-475	Mycenae	4	6
Istanbul	-657	323	Byzantium	2	6
Istanbul	324	1452	Constantinople	0	6
Istanbul	1453	2100	Istanbul	1	6
Tiryns	-1400	-1101	Tiryns	2	6
Tiryns	-1100	-475	Tiryns	4	6
Iolkos	-1400	-1101	Iolkos	2	6
Gla	-1400	-1101	Gla	2	6
Thebes	-1400	-1101	Thebes	2	6
Thebes	-1100	-701	Thebes	3	6
Thebes	-700	-335	Thebes	2	6
Thebes	-334	2100	Thebes	3	6
Orchomenos	-1400	-1101	Orchomenos	2	6
Orchomenos	-1100	-86	Orchomenos	3	6
Orchomenos	-85	2100	Orchomenos	4	6
Pylos	-1400	-1101	Pylos	2	6