Athens	-1400	-1101	Athens	1	6
Athens	-1100	-701	Athens	2	6
Athens	-700	323	Athens	0	6
Athens	324	2100	Athens	1	6
Sparta	-800	2100	Sparta	1	4
Therapnes	-1300	-1101	Therapne	2	4
Mycenae	-1400	-1101	Mycenae	0	4
Mycenae	-1100	-475	Mycenae	4	4
Istanbul	-657	323	Byzantium	2	4
Istanbul	324	1452	Constantinople	0	4
Istanbul	1453	2100	Istanbul	1	4
Tiryns	-1400	-1101	Tiryns	2	6
Tiryns	-1100	-475	Tiryns	4	6
Iolkos	-1400	-1101	Iolkos	2	6
Gla	-1400	-1101	Gla	2	6
Thebes	-1400	-1101	Thebes	2	4
Thebes	-1100	-701	Thebes	3	4
Thebes	-700	-335	Thebes	2	4
Thebes	-334	2100	Thebes	3	4
Orchomenos	-1400	-1101	Orchomenos	2	4
Orchomenos	-1100	-86	Orchomenos	3	4
Orchomenos	-85	2100	Orchomenos	4	4
Pylos	-1400	-1101	Pylos	2	4
Argos	-1400	-1101	Argos	2	4
Argos	-700	-300	Argos	2	4
Argos	-299	2100	Argos	3	4
Megara	-700	-300	Megara	2	4
Megara	-299	700	Megara	3	4
Megara	701	2100	Megara	4	4
Corinth	-700	-146	Corinth	2	4
Corinth	-44	1147	Corinth	3	4
Corinth	1148	1858	Corinth	4	4