İznik	-315	-301	Antagoneia	2	5
İznik	-300	-72	Nicaea	2	5
İznik	-71	368	Nicaea	1	5
İznik	369	1331	Nicaea	2	5
İznik	1332	2100	İznik	3	5
Konya	-750	1084	Iconium	3	0
Konya	1085	2100	Konya	2	0
Pergamon	-350	620	Pergamon	2	1
Pergamon	621	1400	Pergamon	3	1
Ephesus	-950	-650	Ephesos	3	1
Ephesus	-649	650	Ephesos	2	1
Ephesus	651	1400	Ephesos	4	1
Colophon	-750	-250	Colophon	3	1
Colophon	-249	500	Colophon	4	1
Miletus	-1450	-499	Miletus	1	1
Miletus	-498	1300	Miletus	2	1
Miletus	1301	1400	Miletus	4	1
Smyrna	-688	-317	Smyrna	3	1
Smyrna	-316	330	Smyrna	2	1
Smyrna	331	1330	Smyrna	3	1
Smyrna	1331	2100	İzmir	3	1
Laodicea	-350	-262	Diospolis	4	1
Laodicea	-261	1230	Laodicea	3	1
Philadelphia	-189	1390	Philadelphia	3	1
Philadelphia	1391	2100	Alaşehir	4	1
Sardis	-650	1071	Sardis	2	1
Sardis	1072	1402	Sardis	3	1
Thyatira	-550	-290	Pelopia	3	1
Thyatira	-289	1307	Thyatira	3	1
Thyatira	1308	2100	Akhisar	3	1
Abydos	-700	1456	Abydos	4	1
Dardanus	-700	800	Dardanus	4	1
Rhoiteion	-500	50	Rhoiteion	4	1
Elaeus	-500	200	Elaeus	4	1
Sestos	-500	-300	Sestos	4	1
Gelibolu	-450	1354	Callipolis	4	1
Gelibolu	1355	2100	Gelibolu	4	1
Troy	-2000	-1400	Troy	2	1
Troy	-1399	-1184	Troy	1	1
Troy	-1183	-85	Ilion	3	1
Troy	-84	500	Ilium	4	1