Abydos	-700	1456	Abydos	4	1
Adana	-1600	620	Adana	3	1
Adana	758	2100	Adana	3	1
Ankara	-1000	1073	Ánkyra	2	1
Ankara	1074	2100	Ankara	2	1
Colophon	-750	-250	Colophon	3	1
Colophon	-249	500	Colophon	4	1
Dardanus	-700	800	Dardanus	4	1
Elaeus	-500	200	Elaeus	4	1
Ephesus	-950	-650	Ephesos	3	1
Ephesus	-649	650	Ephesos	2	1
Ephesus	651	1400	Ephesos	4	1
Gelibolu	-450	1354	Callipolis	4	1
Gelibolu	1355	2100	Gelibolu	4	1
Gordion	-900	-751	Gordion	3	3
Gordion	-750	-547	Gordion	2	3
Gordion	-546	300	Gordion	3	3
Gordion	301	2100	Gordion	4	3
Hattusa	-2000	-1200	Hattusa	1	1
Heraclea Pontica	-560	-64	Heraclea Pontica	2	2
Heraclea Pontica	-63	1260	Heraclea Pontica	3	2
Heraclea Pontica	1261	1500	Heraclea Pontica	4	2
İznik	-315	-301	Antagoneia	2	5
İznik	-300	-72	Nicaea	2	5
İznik	-71	368	Nicaea	1	5
İznik	369	1331	Nicaea	2	5
Iznik	1332	2100	İznik	3	5
Konya	-750	1084	Iconium	3	0
Konya	1085	2100	Konya	2	0
Laodicea	-350	-262	Diospolis	4	1
Laodicea	-261	1230	Laodicea	3	1
Mersin	-1300	620	Mersin	3	1
Mersin	787	2100	Mersin	3	1
Miletus	-1450	-499	Miletus	1	1
Miletus	-498	1300	Miletus	2	1
Miletus	1301	1400	Miletus	4	1
Nerik	-2000	-1200	Nerik	3	1
Pergamon	-350	620	Pergamon	2	1
Pergamon	621	1400	Pergamon	3	1
Philadelphia	-189	1390	Philadelphia	3	1
Philadelphia	1391	2100	Alaşehir	4	1
Rhoiteion	-500	50	Rhoiteion	4	1
Sapinuwa	-2000	-1200	Sapinuwa	3	1
Sardis	-650	1071	Sardis	2	1
Sardis	1072	1402	Sardis	3	1
Sestos	-500	-300	Sestos	4	1
Sis	450	1149	Sis	4	1
Sis	1150	1375	Sis	2	1
Sis	1376	1515	Sis	4	1
Sis	1516	2100	Kozan	3	1
Sinop	-600	-184	Sinope	3	1
Sinop	-183	-69	Sinope	2	1
Sinop	-70	1213	Sinope	3	1
Sinop	1214	2100	Sinop	3	1
Sivas	-64	-11	Megalopolis	3	1
Sivas	-10	1073	Sebasteia	3	1
Sivas	1074	2100	Sivas	2	1
Smyrna	-688	-317	Smyrna	3	1
Smyrna	-316	330	Smyrna	2	1
Smyrna	331	1330	Smyrna	3	1
Smyrna	1331	2100	İzmir	3	1
Tarsus	-1300	620	Tarsus	2	1
Tarsus	621	786	Tarsus	4	1
Tarsus	787	2100	Tarsus	2	1
Thyatira	-550	-290	Pelopia	3	1
Thyatira	-289	1307	Thyatira	3	1
Thyatira	1308	2100	Akhisar	3	1
Trabzon	-500	-26	Trapezous	4	1
Trabzon	-25	1203	Trapezus	3	1
Trabzon	1204	1460	Trebizond	2	1
Trabzon	1461	2100	Trabzon	3	1
Troy	-2000	-1400	Troy	2	1
Troy	-1399	-1184	Troy	1	1
Troy	-1183	-85	Ilion	3	1
Troy	-84	500	Ilium	4	1