Abydos	-700	1456	Abydos	4	1
Adana	-1600	620	Adana	3	1
Adana	758	2100	Adana	3	1
Alaşehir	-189	1390	Philadelphia	3	1
Alaşehir	1391	2100	Alaşehir	4	1
Amasra	-600	830	Amastris	3	2
Amasra	831	2100	Amasra	4	2
Amasya	-600	-300	Amaseia	3	1
Amasya	-299	400	Amaseia	2	1
Amasya	401	1074	Amaseia	3	1
Amasya	1075	2100	Amasya	3	1
Ankara	-1000	1073	Ánkyra	2	1
Ankara	1074	2100	Ankara	2	1
Apamea Myrlea	-400	-203	Myrlea	3	1
Apamea Myrlea	-202	1084	Apamea	3	1
Apollonia ad Rhyndacum	-200	1084	Apollonia	4	1
Çankırı	-400	-50	Gangra	2	1
Çankırı	-49	600	Germanicopolis	3	1
Çankırı	601	1350	Germanicopolis	4	1
Çankırı	1351	2100	Çankırı	4	1
Chalcedon	-685	1202	Chalcedon	3	1
Chalcedon	1203	1350	Chalcedon	4	1
Chalcedon	1351	2100	Kadıköy	4	1
Cius	-600	1084	Cius	3	0
Colophon	-750	-250	Colophon	3	1
Colophon	-249	500	Colophon	4	1
Komana Pontika	-300	1100	Komana Pontika	4	0
Cyzicus	-600	-431	Cyzicus	3	1
Cyzicus	-430	443	Cyzicus	2	1
Cyzicus	444	1084	Cyzicus	3	1
Dardanus	-700	800	Dardanus	4	1
Dascylium	-700	-200	Daskyleion	3	1
Dascylium	-199	1000	Daskyleion	4	1
Dorylaeum	300	1250	Dorylaeum	3	1
Elaeus	-500	200	Elaeus	4	2
Ephesus	-950	-650	Ephesos	3	1
Ephesus	-649	650	Ephesos	2	1
Ephesus	651	1400	Ephesos	4	1
Gelibolu	-450	1354	Callipolis	4	2
Gelibolu	1355	2100	Gelibolu	4	2
Gordion	-900	-751	Gordion	3	3
Gordion	-750	-547	Gordion	2	3
Gordion	-546	300	Gordion	3	3
Gordion	301	2100	Gordion	4	3
Hattusa	-2000	-1200	Hattusa	1	1
Helenopolis	-600	1084	Helenopolis	4	3
Heraclea Pontica	-560	-64	Heraclea Pontica	2	2
Heraclea Pontica	-63	1260	Heraclea Pontica	3	2
Heraclea Pontica	1261	1500	Heraclea Pontica	4	2
İzmit	-712	-265	Astacus	3	1
İzmit	-264	-74	Nicomedia	1	1
İzmit	-73	292	Nicomedia	2	1
İzmit	293	330	Nicomedia	1	1
İzmit	331	1337	Nicomedia	3	1
İzmit	1338	2100	İzmit	3	1
İznik	-315	-301	Antagoneia	2	5
İznik	-300	-72	Nicaea	2	5
İznik	-71	368	Nicaea	1	5
İznik	369	1331	Nicaea	2	5
Iznik	1332	2100	İznik	3	5
Karatepe	-900	-600	Azatiwataya	3	1
Kayseri	1074	2100	Kayseri	3	1
Konya	-750	1084	Iconium	3	0
Konya	1085	2100	Konya	2	0
Lampsacus	-600	1084	Lampsacus	4	1
Laodicea	-350	-262	Diospolis	4	1
Laodicea	-261	1230	Laodicea	3	1
Malatya	-1500	-712	Malidiya	2	1
Malatya	-711	1100	Melitene	3	1
Malatya	1101	2100	Malatya	3	1
Mazaka	-500	-332	Mazaka	3	1
Mazaka	-331	-96	Mazaka	2	1
Mazaka	-95	16	Mazaka	3	1
Mazaka	17	1073	Caesarea	3	1
Mersin	-1300	620	Mersin	3	3
Mersin	787	2100	Mersin	3	3
Miletus	-1450	-499	Miletus	1	1
Miletus	-498	1300	Miletus	2	1
Miletus	1301	1400	Miletus	4	1
Nerik	-2000	-1200	Nerik	3	1
Nicopolis (Armenia)	-63	498	Nicopolis	3	7
Nicopolis (Armenia)	499	1200	Nicopolis	4	7
Ordu	-750	2100	Kotyora	4	1
Ordu	1869	2100	Ordu	4	1
Pergamon	-350	620	Pergamon	2	1
Pergamon	621	1400	Pergamon	3	1
Pessinus	-400	715	Pessinus	3	3
Pessinus	716	1100	Pessinus	4	3
Pompeiopolis	-64	450	Pompeiopolis	3	1
Pompeiopolis	451	1250	Pompeiopolis	4	1
Pompeiopolis	1251	1400	Taşköprü	4	1
Rhoiteion	-500	50	Rhoiteion	4	1
Samʾal	-1900	-1610	Samʾal	3	1
Samʾal	-1609	-921	Samʾal	4	1
Samʾal	-920	-718	Samʾal	2	1
Samʾal	-717	-600	Samʾal	3	1
Samsun	-760	1349	Amisos	3	0
Samsun	1350	2100	Samsun	3	0
Sapinuwa	-2000	-1200	Sapinuwa	3	1
Sardis	-650	1071	Sardis	2	1
Sardis	1072	1402	Sardis	3	1
Satala	100	608	Satala	4	1
Şebinkarahisar	-65	1199	Colonia	4	0
Şebinkarahisar	1200	2100	Şapkarahisar	4	0
Sestos	-500	-300	Sestos	4	2
Sis	450	1149	Sis	4	1
Sis	1150	1375	Sis	2	1
Sis	1376	1515	Sis	4	1
Sis	1516	2100	Kozan	3	1
Sinop	-600	-184	Sinope	3	0
Sinop	-183	-69	Sinope	2	0
Sinop	-70	1213	Sinope	3	0
Sinop	1214	2100	Sinop	3	0
Sivas	-64	-11	Megalopolis	3	1
Sivas	-10	1073	Sebasteia	3	1
Sivas	1074	2100	Sivas	2	1
Smyrna	-688	-317	Smyrna	3	1
Smyrna	-316	330	Smyrna	2	1
Smyrna	331	1330	Smyrna	3	1
Smyrna	1331	2100	İzmir	3	1
Tarsus	-1300	620	Tarsus	2	2
Tarsus	621	786	Tarsus	4	2
Tarsus	787	2100	Tarsus	2	2
Thyatira	-550	-290	Pelopia	3	1
Thyatira	-289	1307	Thyatira	3	1
Thyatira	1308	2100	Akhisar	3	1
Trabzon	-500	-26	Trapezous	4	0
Trabzon	-25	1203	Trapezus	3	0
Trabzon	1204	1460	Trebizond	2	0
Trabzon	1461	2100	Trabzon	3	0
Troy	-2000	-1400	Troy	2	1
Troy	-1399	-1184	Troy	1	1
Troy	-1183	-85	Ilion	3	1
Troy	-84	500	Ilium	4	1
Tyana	-1500	-1200	Tūwanuwa	3	1
Tyana	-1199	-600	Tuwana	3	1
Tyana	-599	-100	Tuana	3	1
Tyana	-99	950	Tyana	3	1
Zile	-600	2100	Zela	3	1
Zile	1397	2100	Zile	4	1