Abydos	-3100	-350	Abydos	1	0
al-Manshah	-312	200	Ptolemais Hermiou	3	0
al-Manshah	700	2100	al-Manshah	4	0
Alexandria	-331	640	Alexandria	1	2
Alexandria	641	2100	Alexandria	2	2
Aswan	-2000	-332	Swenett	3	0
Aswan	-331	618	Syene	3	0
Aswan	619	2100	Aswan	3	0
Bilbeis	350	639	Phelbes	3	0
Bilbeis	640	2100	Bilbeis	3	0
Cairo	969	1516	Cairo	1	0
Cairo	1517	2100	Cairo	2	0
Clysma	120	1200	Clysma	3	0
Damietta	400	2100	Damietta	3	0
Dongola	550	1199	Dongola	2	0
Dongola	1200	1400	Dongola	3	0
Dongola	1400	1812	Dongola	4	0
Faiyum	-2200	-306	Shedet	3	0
Faiyum	-305	-271	Ptolemais Euergétis	3	0
Faiyum	-270	618	Arsinoë	3	0
Faiyum	619	2100	Faiyum	3	0
Faras	-1000	549	Faras	3	0
Faras	550	1099	Faras	2	0
Faras	1100	1400	Faras	3	0
Fustat	641	749	Fustat	2	3
Fustat	750	968	Fustat	3	3
Fustat	969	1169	Fustat	4	3
Heliopolis	-2500	100	Heliopolis	3	0
Herakleopolis	-2181	-2055	Herakleopolis	1	0
Herakleopolis	-2054	200	Herakleopolis	3	0
Hermopolis	-2000	-31	Hermopolis	3	0
Hermopolis	-30	640	Hermopolis	2	0
Hierakonpolis	-3200	-2700	Hierakonpolis	1	0
Hierakonpolis	-2699	-351	Hierakonpolis	2	0
Hierakonpolis	-350	50	Hierakonpolis	3	0
Memphis	-2800	-1551	Memphis	0	0
Memphis	-1550	-332	Memphis	1	0
Memphis	-331	640	Memphis	2	0
Memphis	641	700	Memphis	4	0
Naucratis	-625	600	Naucratis	3	3
Oxyrhynchus	-1200	-333	Per-Madjed	3	0
Oxyrhynchus	-332	-31	Oxyrrhynchoupolis	3	0
Oxyrhynchus	-30	641	Oxyrhynchus	3	0
Oxyrhynchus	642	700	al-Bahnasa	3	0
Paraetonium	-332	-31	Ammonia	3	3
Paraetonium	-30	640	Paraetonium	3	3
Pelusium	-750	1150	Pelusium	3	0
Qift	-1500	-330	Gebta	3	0
Qift	-329	749	Coptos	3	0
Qift	750	2100	Qift	3	0
Sais	-1100	-733	Sais	3	0
Sais	-732	-720	Sais	2	0
Sais	-719	-665	Sais	3	0
Sais	-664	-525	Sais	2	0
Sais	-524	750	Sais	3	0
Soba	550	1099	Soba	2	0
Soba	1100	1400	Soba	3	0
Tanis	-1300	-1078	Tanis	3	0
Tanis	-1077	-716	Tanis	2	0
Tanis	-715	300	Tanis	3	0
Tanis	301	1000	Tanis	4	0
Thebes	-2160	-1551	Thebes	2	0
Thebes	-1550	-1121	Thebes	1	0
Thebes	-1120	-664	Thebes	2	0
Thebes	-663	100	Thebes	3	0
