Alexandria	-331	640	Alexandria	1	2
Alexandria	641	2100	Alexandria	2	2
Cairo	969	1516	Cairo	1	0
Cairo	1517	2100	Cairo	2	0
Damietta	400	2100	Damietta	3	0
Fustat	641	749	Fustat	2	3
Fustat	750	968	Fustat	3	3
Fustat	969	1169	Fustat	4	3
Memphis	-2800	-1551	Memphis	0	0
Memphis	-1550	-332	Memphis	1	0
Memphis	-331	640	Memphis	2	0
Memphis	641	700	Memphis	4	0
Pelusium	-750	1150	Pelusium	3	0
Sais	-1100	-733	Sais	3	0
Sais	-732	-720	Sais	2	0
Sais	-719	-665	Sais	3	0
Sais	-664	-525	Sais	2	0
Sais	-524	750	Sais	3	0
Tanis	-1300	-1078	Tanis	3	0
Tanis	-1077	-716	Tanis	2	0
Tanis	-715	300	Tanis	3	0
Tanis	301	1000	Tanis	4	0
