Amantia	-450	300	Amantia	3	0
Constanța	-520	319	Tomis	3	0
Constanța	320	2100	Constanta	3	0
Devnya	-200	105	Parthenopolis	3	3
Devnya	106	446	Marcianopolis	2	3
Devnya	447	615	Marcianopolis	3	3
Devnya	650	2100	Devina	4	3
Doclea	41	350	Doclea	3	0
Doclea	351	700	Doclea	4	0
Dyrrhachium	-627	-230	Epidamnos	3	0
Dyrrhachium	-229	299	Dyrrachium	3	0
Dyrrhachium	300	999	Dyrrachium	2	0
Dyrrhachium	1000	2100	Dyrrachium	3	0
Faros	-384	699	Faros	3	0
Faros	700	1277	Hvar	3	0
Faros	1278	1540	Stari Grad	3	0
Faros	1541	2100	Hvar	4	0
Lezhë	-300	-26	Lissós	3	0
Lezhë	-25	589	Lissus	3	0
Lezhë	590	2100	Lissus	4	0
Niš	-75	300	Naissus	3	0
Niš	301	539	Naissus	2	0
Niš	540	2100	Niš	2	0
Oricum	-350	-230	Orikos	3	3
Oricum	-229	24	Oricum	3	3
Oricum	25	1200	Oricum	4	3
Phoenice	-450	-167	Phoenice	2	0
Phoenice	-166	500	Phoenice	3	0
Pliska	681	893	Pliska	2	0
Pliska	894	972	Pliska	4	0
Plovdiv	-342	863	Philippopolis	3	0
Plovdiv	864	2100	Plovdiv	2	0
Preslav	800	893	Preslav	3	0
Preslav	894	970	Preslav	2	0
Preslav	971	2100	Preslav	3	0
Ratiaria	-75	250	Ratiaria	4	0
Ratiaria	251	586	Ratiaria	3	0
Salona	-50	625	Salona	2	0
Scupi	-150	518	Scupi	3	0
Silistra	150	679	Durostorum	3	0
Silistra	680	1400	Drastar	3	0
Silistra	1401	2100	Silistra	3	0
Sirmium	-350	9	Sirmium	4	0
Sirmium	10	102	Sirmium	3	0
Sirmium	103	582	Sirmium	2	0
Skopje	519	971	Skopje	3	0
Skopje	972	2100	Skopje	2	0
Sofia	-50	447	Serdica	2	0
Sofia	550	809	Serdica	3	0
Sofia	810	1385	Sredets	2	0
Sofia	1386	2100	Sofia	2	0
Split	-200	304	Aspálathos	3	3
Split	305	649	Aspalatum	3	3
Split	650	925	Aspalatum	2	3
Split	926	2100	Split	2	3
Stobi	-200	600	Stobi	3	0
Tarnovo	680	1185	Tarnovo	3	0
Tarnovo	1186	1393	Tarnovo	2	0
Tarnovo	1394	2100	Tarnovo	3	0
Varna	-550	14	Odyssos	3	0
Varna	15	679	Odessus	3	0
Varna	680	2100	Varna	3	0
Vidin	100	809	Bononia	3	0
Vidin	810	2100	Vidin	3	0
Viminacium	-10	116	Viminacium	4	0
Viminacium	117	292	Viminacium	3	0
Viminacium	293	440	Viminacium	2	0
Viminacium	441	599	Viminacium	3	0
Vis	-350	-26	Issa	3	0
Vis	-25	2100	Issa	4	0
