Almería	850	1488	Almería	2	1
Almería	1489	2100	Almería	3	1
Antequera	-201	715	Anticaria	3	1
Antequera	716	1409	Antaquira	3	1
Antequera	1410	2100	Antequera	3	1
Astorga	-14	500	Asturica	2	1
Astorga	501	750	Asturica	3	1
Astorga	751	850	Asturica	4	1
Astorga	851	1000	Asturica	3	1
Astorga	1001	2100	Astorga	3	1
Baelo Claudia	-100	150	Baelo Claudia	2	6
Baelo Claudia	151	600	Baelo Claudia	4	6
Barcelona	-250	-16	Barcino	3	1
Barcelona	-15	449	Barcino	3	1
Barcelona	450	720	Barcino	2	1
Barcelona	721	2100	Barcelona	3	1
Cáceres	-75	500	Norba Caesarina	3	1
Cáceres	501	700	Norba Caesarina	3	1
Cáceres	701	1250	Norba Caesarina	3	1
Cáceres	1251	2100	Cáceres	3	1
Cádiz	-800	-500	Gadir	2	1
Cádiz	-499	-246	Gadir	4	1
Cádiz	-245	-206	Gadir	3	1
Cádiz	-205	500	Gades	2	1
Cádiz	501	710	Gades	3	1
Cádiz	711	1262	Qādis	2	1
Cádiz	1263	2100	Cádiz	2	1
Cartagena	-228	-210	Qart Hadasht	2	1
Cartagena	-209	400	Carthago Nova	2	1
Cartagena	400	713	Carthago Nova	3	1
Cartagena	714	1244	Qartayannat-al-Halfa	3	1
Cartagena	1245	2100	Cartagena	3	1
Carteia	-500	-191	K'rt	3	1
Carteia	-190	409	Carteia	2	1
Carteia	491	700	Carteia	3	1
Carteia	701	1000	Qartayanna	4	1
Córdoba	-300	-46	Corduba	3	1
Córdoba	-45	711	Colonia Patricia	2	1
Córdoba	712	1235	Qurṭubah	2	1
Córdoba	1236	2100	Córdoba	2	1
Écija	-200	-46	Astigi	3	1
Écija	-45	710	Astigi	2	1
Écija	711	1239	Istiǧǧa	3	1
Écija	1240	2100	Écija	3	1
Gibraltar	1160	2100	Gibraltar	3	1
Granada	711	1491	Ġarnāṭa	2	1
Granada	1492	2100	Granada	2	1
Jaén	-300	-208	Aurgi	3	1
Jaén	-207	720	Aurgi	3	1
Jaén	721	1245	Ŷaīyyān	3	1
Jaén	1246	2100	Jaén	3	1
Lugo	-13	700	Lucus	3	1
Lugo	701	2100	Lugo	4	1
Madrid	850	1082	Majrīṭ	3	1
Madrid	1083	1560	Madrid	3	1
Madrid	1561	2100	Madrid	1	1
Málaga	-600	-150	Malake	3	1
Málaga	-149	711	Malaca	3	1
Málaga	712	1486	Mālaqah	3	1
Málaga	1487	2100	Málaga	3	1
Mérida	-25	712	Augusta Emerita	3	1
Mérida	713	900	Mérida	3	1
Mérida	901	1229	Mérida	4	1
Mérida	1230	2100	Mérida	3	1
Murcia	825	1242	Mursiyah	3	1
Murcia	1243	2100	Murcia	3	1
Pamplona	-200	-75	Iruña	3	1
Pamplona	-74	900	Pompelo	3	1
Pamplona	901	2100	Pamplona	3	1
Sagunto	-300	720	Saguntum	2	1
Sagunto	721	1237	Morvedre	3	1
Sagunto	1238	2100	Sagunto	3	1
Salamanca	-300	754	Salamantica	3	1
Salamanca	755	938	Salamantica	4	1
Salamanca	939	2100	Salamanca	3	1
Seville	-400	-150	Hisbaal	3	1
Seville	-149	711	Hispalis	3	1
Seville	712	1023	Ishbiliyah	3	1
Seville	1024	1247	Ishbiliyah	2	1
Seville	1248	2100	Sevilla	2	1
Tarragona	-200	-25	Tarraco	3	1
Tarragona	-24	200	Tarraco	2	1
Tarragona	201	1116	Tarraco	3	1
Tarragona	1117	2100	Tarragona	3	1
Toledo	-200	300	Toletum	3	1
Toledo	301	540	Toletum	2	1
Toledo	541	710	Toletum	1	1
Toledo	711	1084	Ṭulayṭulah	2	1
Toledo	1085	2100	Toledo	2	1
Valencia	-138	713	Valentia	3	1
Valencia	714	1237	Balansiya	3	1
Valencia	1238	2100	Valencia	3	1
Zaragoza	-25	713	Caesaraugusta	3	1
Zaragoza	714	1117	Saraqusta	3	1
Zaragoza	1118	2100	Zaragoza	3	1
