Acre	-1800	-261	Akko	3	2
Acre	-260	637	Ake-Ptolemais	3	2
Acre	638	2100	Acre	3	2
Alalakh	-1900	-1178	Alalakh	3	1
Aleppo	-1900	-1525	Halab	2	1
Aleppo	-1524	-334	Halab	3	1
Aleppo	-333	300	Beroea	2	1
Aleppo	331	2100	Aleppo	1	1
Amman	-1200	-251	Rabbat Ammon	3	1
Amman	-250	629	Philadelphia	3	1
Amman	630	2100	Amman	3	1
Antakya	-301	-241	Antioch	2	2
Antakya	-240	539	Antioch	1	2
Antakya	540	1268	Antioch	2	2
Antakya	1269	2100	Antakya	3	2
Apamea	-300	634	Apamea	3	1
Apamea	635	1152	Afāmiya	3	1
Aqaba	-700	-65	Elath	3	1
Aqaba	-64	628	Aelana	3	1
Aqaba	629	1114	Ayla	3	1
Aqaba	1115	1509	Elyn	3	1
Aqaba	1510	2100	Aqaba	3	1
Arwad	-1900	-1550	Arwad	2	2
Arwad	-1549	-300	Arwad	1	2
Arwad	-299	2100	Arwad	2	2
Ascalon	-1800	-604	Ashkelon	3	2
Ascalon	-520	-38	Ashkelon	3	2
Ascalon	-37	1270	Ascalon	3	2
Ashdod	-1600	-331	Ashdod	3	2
Ashdod	-330	500	Azotus	3	2
Baalbek	-334	2100	Baalbek	3	1
Beersheba	-950	750	Be'er Sheba	4	3
Beirut	-1000	-140	Bēʾrūt	3	2
Beirut	-139	-65	Laodicea in Phoenicia	3	2
Beirut	-64	551	Berytus	3	2
Beirut	552	634	Berytus	4	2
Beirut	635	758	Beirut	4	2
Beirut	759	2100	Beirut	3	2
Bethlehem	-1400	2100	Bethlehem	4	3
Bosra	-150	633	Bostra	3	1
Bosra	634	2100	Bosra	3	1
Byblos	-1900	-1550	Byblos	2	2
Byblos	-1549	-300	Byblos	1	2
Byblos	-299	636	Byblos	2	2
Byblos	637	1100	Byblos	3	2
Byblos	1101	2100	Byblos	2	2
Caesarea	-63	1265	Caesarea	3	2
Cyrrhus	-298	1200	Cyrrhus	3	2
Damascus	-1350	-966	Damascus	3	1
Damascus	-965	-750	Damascus	2	1
Damascus	-749	124	Damascus	3	1
Damascus	125	660	Damascus	2	1
Damascus	661	2100	Damascus	1	1
Ebla	-1900	-1600	Ebla	3	1
Ebla	-1599	60	Ebla	4	1
Ekron	-1150	-604	Ekron	3	4
Gaza	-1600	2100	Gaza	3	2
Gadara	-300	749	Gadara	3	0
Hama	-1500	-170	Hama	3	1
Hama	-169	330	Epiphaneia	3	1
Hama	331	638	Emath	3	1
Hama	639	2100	Hama	3	1
Hazor	-1700	-732	Hazor	4	1
Hebron	-930	2100	Hebron	4	3
Homs	-64	636	Emesa	3	1
Homs	637	2100	Homs	3	1
Humayma	-90	599	Hawara	4	1
Humayma	600	1200	Humayma	4	1
Jaffa	-1440	635	Joppa	3	2
Jaffa	636	1321	Jaffa	3	2
Jerash	-100	749	Gérasa	3	1
Jerash	750	1121	Jerash	4	1
Jericho	-3500	-1701	Jericho	4	4
Jericho	-1700	-1551	Jericho	3	4
Jericho	-1550	-901	Jericho	4	4
Jericho	-900	-586	Jericho	3	4
Jericho	-585	2100	Jericho	4	4
Jerusalem	-1700	-1001	Jerusalem	3	1
Jerusalem	-1000	329	Jerusalem	2	1
Jerusalem	330	2100	Jerusalem	1	1
Kadesh	-1750	-1178	Kadesh	3	1
Latakia	-300	634	Laodicea	3	2
Latakia	635	2100	Latakia	3	2
Marash	-1000	-50	Marqas	3	1
Marash	-49	1207	Germanicea	3	1
Marash	1208	2100	Marash	3	1
Palmyra	-1900	-313	Tadmor	3	1
Palmyra	-312	273	Palmyra	2	1
Palmyra	274	1400	Palmyra	3	1
Pella	-300	749	Pella	3	1
Petra	-150	363	Petra	3	1
Qatna	-1900	-1340	Qatna	3	1
Qatna	-750	-550	Qatna	4	1
Ramla	705	2100	Ramla	3	0
Seleucia Pieria	-300	-83	Seleucia Pieria	2	3
Seleucia Pieria	-82	550	Seleucia Pieria	2	3
Sidon	-1900	-1550	Sidon	2	2
Sidon	-1549	-300	Sidon	1	2
Sidon	-299	2100	Sidon	2	2
Tiberias	18	2100	Tiberias	3	1
Tripoli	-750	634	Tripolis	3	2
Tripoli	635	2100	Tripoli	3	2
Tyre	-1900	-1550	Tyre	2	2
Tyre	-1549	-300	Tyre	1	2
Tyre	-299	502	Tyre	2	2
Tyre	503	639	Tyre	3	2
Tyre	640	2100	Tyre	2	2
Ugarit	-1900	-1451	Ugarit	2	2
Ugarit	-1450	-1185	Ugarit	1	2
