Alalakh	-1900	-1178	Alalakh	3	1
Aleppo	-1900	-1525	Halab	2	1
Aleppo	-1524	-334	Halab	3	1
Aleppo	-333	300	Beroea	2	1
Aleppo	331	2100	Aleppo	1	1
Antakya	-301	-241	Antioch	2	2
Antakya	-240	539	Antioch	1	2
Antakya	540	1268	Antioch	2	2
Antakya	1269	2100	Antakya	3	2
Apamea	-300	634	Apamea	3	1
Apamea	635	1152	Afāmiya	3	1
Arwad	-1900	-1550	Arwad	2	2
Arwad	-1549	-300	Arwad	1	2
Arwad	-299	2100	Arwad	2	2
Baalbek	-334	2100	Baalbek	3	1
Beirut	-1000	-140	Bēʾrūt	3	2
Beirut	-139	-65	Laodicea in Phoenicia	3	2
Beirut	-64	551	Berytus	3	2
Beirut	552	634	Berytus	4	2
Beirut	635	758	Beirut	4	2
Beirut	759	2100	Beirut	3	2
Bosra	-150	633	Bostra	3	1
Bosra	634	2100	Bosra	3	1
Byblos	-1900	-1550	Byblos	2	2
Byblos	-1549	-300	Byblos	1	2
Byblos	-299	636	Byblos	2	2
Byblos	637	1100	Byblos	3	2
Byblos	1101	2100	Byblos	2	2
Cyrrhus	-298	1200	Cyrrhus	3	2
Damascus	-1350	-966	Damascus	3	1
Damascus	-965	-750	Damascus	2	1
Damascus	-749	124	Damascus	3	1
Damascus	125	660	Damascus	2	1
Damascus	661	2100	Damascus	1	1
Ebla	-1900	-1600	Ebla	3	1
Ebla	-1599	60	Ebla	4	1
Hama	-1500	-170	Hama	3	1
Hama	-169	330	Epiphaneia	3	1
Hama	331	638	Emath	3	1
Hama	639	2100	Hama	3	1
Hazor	-1700	-732	Hazor	4	1
Jerash	-100	749	Gérasa	3	1
Jerash	750	1121	Jerash	4	1
Kadesh	-1750	-1178	Kadesh	3	1
Latakia	-300	634	Laodicea	3	2
Latakia	635	2100	Latakia	3	2
Marash	-1000	-50	Marqas	3	1
Marash	-49	1207	Germanicea	3	1
Marash	1208	2100	Marash	3	1
Palmyra	-1900	-313	Tadmor	3	1
Palmyra	-312	273	Palmyra	2	1
Palmyra	274	1400	Palmyra	3	1
Petra	-150	363	Petra	3	1
Qatna	-1900	-1340	Qatna	3	1
Qatna	-750	-550	Qatna	4	1
Sidon	-1900	-1550	Sidon	2	2
Sidon	-1549	-300	Sidon	1	2
Sidon	-299	2100	Sidon	2	2
Tripoli	-750	634	Tripolis	3	2
Tripoli	635	2100	Tripoli	3	2
Tyre	-1900	-1550	Tyre	2	2
Tyre	-1549	-300	Tyre	1	2
Tyre	-299	502	Tyre	2	2
Tyre	503	639	Tyre	3	2
Tyre	640	2100	Tyre	2	2
Ugarit	-1900	-1451	Ugarit	2	2
Ugarit	-1450	-1185	Ugarit	1	2
