Alalakh	-1900	-1178	Alalakh	3	1
Aleppo	-1900	-1525	Halab	2	1
Aleppo	-1524	-334	Halab	3	1
Aleppo	-333	300	Beroea	2	1
Aleppo	331	2100	Aleppo	1	1
Antakya	-301	-241	Antioch	2	2
Antakya	-240	539	Antioch	1	2
Antakya	540	1268	Antioch	2	2
Antakya	1269	2100	Antakya	3	2
Arwad	-1900	-1550	Arwad	2	2
Arwad	-1549	-300	Arwad	1	2
Arwad	-299	2100	Arwad	2	2
Byblos	-1900	-1550	Byblos	2	2
Byblos	-1549	-300	Byblos	1	2
Byblos	-299	636	Byblos	2	2
Byblos	637	1100	Byblos	3	2
Byblos	1101	2100	Byblos	2	2
Ebla	-1900	-1600	Ebla	3	1
Ebla	-1599	60	Ebla	4	1
Kadesh	-1750	-1178	Kadesh	3	1
Palmyra	-1900	-313	Tadmor	3	1
Palmyra	-312	273	Palmyra	2	1
Palmyra	274	1400	Palmyra	3	1
Qatna	-1900	-1340	Qatna	3	1
Qatna	-750	-550	Qatna	4	1
Sidon	-1900	-1550	Sidon	2	2
Sidon	-1549	-300	Sidon	1	2
Sidon	-299	2100	Sidon	2	2
Tyre	-1900	-1550	Tyre	2	2
Tyre	-1549	-300	Tyre	1	2
Tyre	-299	502	Tyre	2	2
Tyre	503	639	Tyre	3	2
Tyre	640	2100	Tyre	2	2
Ugarit	-1900	-1451	Ugarit	2	2
Ugarit	-1450	-1185	Ugarit	1	2
