Herat	-500	250	Herat	3	0
Herat	251	1222	Herat	2	0
Herat	1244	1379	Herat	3	0
Herat	1380	1510	Herat	2	0
Herat	1511	2100	Herat	3	0
Isfahan	450	641	SpahÄn	3	0
Isfahan	642	1199	Isfahan	2	0
Isfahan	1200	1597	Isfahan	3	0
Isfahan	1598	2100	Isfahan	2	0
Nishapur	320	1153	Nishapur	2	0
Nishapur	1154	1221	Nishapur	3	0
Nishapur	1222	1319	Nishapur	4	0
Nishapur	1320	2100	Nishapur	3	0
Ray	-500	-313	Ray	3	0
Ray	-312	-149	Europos	3	0
Ray	-148	223	Arsacia	3	0
Ray	224	933	Ray	3	0
Ray	934	1221	Ray	2	0
Susa	-3800	-2701	Susa	3	0
Susa	-2700	641	Susa	2	0
Susa	642	1217	Susa	3	0
Susa	1218	1450	Susa	4	0
Tabriz	-350	2100	Tabriz	2	0
