Abadan	750	2100	Abadan	3	0
Aššur	-2300	-1800	Aššur	3	0
Aššur	-1799	-1366	Aššur	2	0
Aššur	-1365	-1076	Aššur	1	0
Aššur	-1075	-614	Aššur	2	0
Aššur	-613	240	Aššur	3	0
Babylon	-1890	-1791	Babylon	3	3
Babylon	-1790	-1593	Babylon	1	3
Babylon	-1592	-611	Babylon	2	3
Babylon	-610	-540	Babylon	1	3
Babylon	-539	-332	Babylon	0	3
Babylon	-331	650	Babylon	2	3
Baghdad	762	1258	Baghdad	1	0
Baghdad	1259	2100	Baghdad	2	0
Carchemish	-1800	-1325	Carchemish	3	1
Carchemish	-1324	-717	Carchemish	2	1
Carchemish	-716	-200	Carchemish	3	1
Ctesiphon	-122	-59	Ctesiphon	3	0
Ctesiphon	-58	636	Ctesiphon	0	0
Ctesiphon	637	760	Ctesiphon	3	0
Dur-Sharrukin	-716	-707	Dur-Sharrukin	3	0
Dur-Sharrukin	-706	-701	Dur-Sharrukin	2	0
Dur-Sharrukin	-700	-605	Dur-Sharrukin	3	0
Emar	-1900	-1187	Emar	2	0
Erbil	-2300	1200	Arbela	3	0
Erbil	1201	2100	Erbil	3	0
Europos	-300	256	Europos	3	0
Harran	-2000	-1101	Harran	3	0
Harran	-1100	-609	Harran	2	0
Harran	-608	-539	Harran	3	0
Harran	-538	-100	Kárrhai	3	0
Harran	-99	640	Carrhae	3	0
Harran	641	1271	Harran	3	0
Harran	1272	1500	Harran	4	0
Kalḫu	-1274	-912	Kalḫu	3	0
Kalḫu	-911	-707	Kalḫu	1	0
Kalḫu	-706	-600	Kalḫu	3	0
Manbij	-900	-331	Manbug	3	1
Manbij	-330	350	Hierapolis	3	1
Manbij	351	800	Hierapolis	4	1
Manbij	801	1260	Manbij	3	1
Mari	-2500	-600	Mari	3	0
Mosul	642	2100	Mosul	3	1
Nineveh	-2900	-701	Nineveh	3	0
Nineveh	-700	-612	Nineveh	1	0
Nineveh	-611	-306	Nineveh	4	0
Nineveh	-305	641	Nineveh	3	0
Nineveh	642	1200	Nineveh	4	0
Nusaybin	-901	-333	Naṣibīna	3	0
Nusaybin	-332	-68	Antiochia Mygdonia	3	0
Nusaybin	-67	1514	Nisibis	3	0
Nusaybin	1515	2100	Nusaybin	3	0
Raqqa	-320	-221	Nikephorion	3	0
Raqqa	-220	638	Kallinikos	3	0
Raqqa	639	795	Raqqa	3	0
Raqqa	796	809	Raqqa	2	0
Raqqa	810	2100	Raqqa	3	0
Samsat	-245	1515	Samosata	3	0
Samsat	1516	1988	Samsat	4	0
Terqa	-2000	-600	Terqa	3	0
Tuttal	-2000	-1500	Tuttal	3	0
Tuttal	-1499	400	Tuttal	4	0
Urfa	-303	1097	Edessa	3	0
Urfa	1098	1144	Edessa	2	0
Urfa	1145	1260	Urfa	3	0
Urfa	1261	1700	Urfa	4	0
Zenobia	250	630	Zenobia	3	0
Zeugma	-305	-65	Zeugma	3	0
Zeugma	-64	650	Commagene	3	0