Carchemish	-1800	-1325	Carchemish	3	1
Carchemish	-1324	-717	Carchemish	2	1
Carchemish	-716	-200	Carchemish	3	1
Emar	-1900	-1187	Emar	2	0
Europos	-300	256	Europos	3	0
Harran	-2000	-1101	Harran	3	0
Harran	-1100	-609	Harran	2	0
Harran	-608	-539	Harran	3	0
Harran	-538	-100	Kárrhai	3	0
Harran	-99	640	Carrhae	3	0
Harran	641	1271	Harran	3	0
Harran	1272	1500	Harran	4	0
Manbij	-900	-331	Manbug	3	1
Manbij	-330	350	Hierapolis	3	1
Manbij	351	800	Hierapolis	4	1
Manbij	801	1260	Manbij	3	1
Mari	-2500	-600	Mari	3	0
Nusaybin	-901	-333	Naṣibīna	3	0
Nusaybin	-332	-68	Antiochia Mygdonia	3	0
Nusaybin	-67	1514	Nisibis	3	0
Nusaybin	1515	2100	Nusaybin	3	0
Samsat	-245	1515	Samosata	3	0
Samsat	1516	1988	Samsat	4	0
Terqa	-2000	-600	Terqa	3	0
Tuttal	-2000	-1500	Tuttal	3	0
Tuttal	-1499	400	Tuttal	4	0
Urfa	-303	1097	Edessa	3	0
Urfa	1098	1144	Edessa	2	0
Urfa	1145	1260	Urfa	3	0
Urfa	1261	1700	Urfa	4	0
Zenobia	250	630	Zenobia	3	0
Zeugma	-305	-65	Zeugma	3	0
Zeugma	-64	650	Commagene	3	0