Amathous	-750	1000	Amathous	4	0
Famagusta	-300	1192	Arsinoe	4	1
Famagusta	1193	2100	Famagusta	3	1
Golgoi	-400	400	Golgoi	4	0
Idalion	-1250	-300	Idalion	3	0
Idalion	-299	400	Idalion	4	0
Kition	-1250	342	Kition	3	0
Kourion	-1000	370	Kourion	3	0
Kourion	371	649	Kourion	4	0
Nicosia	300	965	Leukousia	3	5
Nicosia	966	2100	Nicosia	2	5
Paphos	-400	300	Paphos	2	0
Paphos	301	2100	Paphos	4	0
Salamis	-1050	340	Salamis	2	0
Salamis	341	670	Constantia	3	0
Tamassos	-400	1000	Tamassos	4	0
Tremithous	-400	500	Tremithous	4	0