Akhaltsikhe	650	2100	Akhaltsikhe	4	0
Ani	500	960	Ani	4	3
Ani	961	1063	Ani	2	3
Ani	1064	1236	Ani	3	3
Ani	1237	1735	Ani	4	3
Apsaros	50	300	Apsaros	3	3
Apsaros	301	1300	Apsaros	4	3
Apsaros	1301	2100	Gonio	4	3
Armavir	-350	-177	Armaouira	2	3
Armavir	-176	645	Armaouira	3	3
Armavir	646	1603	Armavir	2	3
Artashat	-176	120	Artashat	2	1
Artashat	121	600	Artashat	3	1
Baku	1120	1185	Baku	3	1
Baku	1186	2100	Baku	2	1
Batumi	780	2100	Batumi	3	2
Derbent	-600	2100	Derbent	3	1
Dvin	335	428	Dvin	2	0
Dvin	429	1236	Dvin	3	0
Ganja	859	2100	Ganja	3	0
Gori	1000	2100	Gori	3	2
Gremi	1500	1615	Gremi	3	0
Gremi	1616	1660	Gremi	4	0
Kars	800	927	Kars	4	3
Kars	928	963	Kars	2	3
Kars	964	1387	Kars	3	3
Kars	1388	2100	Kars	4	3
Kutaisi	-500	779	Kutaisi	3	3
Kutaisi	780	1122	Kutaisi	2	3
Kutaisi	1123	2100	Kutaisi	3	3
Mtskheta	-300	520	Mtskheta	2	0
Mtskheta	521	736	Mtskheta	3	0
Mtskheta	737	2100	Mtskheta	4	0
Ozurgeti	1500	1800	Ozurgeti	3	1
Ozurgeti	1801	2100	Ozurgeti	4	1
Phasis	-600	700	Phasis	4	3
Pitsunda	-450	799	Pityus	3	3
Pitsunda	800	1500	Bichvinta	3	3
Pitsunda	-1501	2100	Bichvinta	4	3
Poti	750	2100	Poti	4	3
Rize	50	1000	Rhizos	4	0
Rize	1001	2100	Rize	4	0
Shamakhi	700	2100	Shamakhi	3	0
Shamkir	450	2100	Shamkir	3	0
Sukhumi	-500	49	Dioscurias	3	3
Sukhumi	50	564	Sebastopolis	4	3
Sukhumi	565	736	Sebastopolis	3	3
Sukhumi	737	2100	Tskhumi	3	3
Tbilisi	458	2100	Tbilisi	2	0
Tigranakert	-100	-69	Tigranakert	2	3
Tigranakert	-68	700	Tigranakert	3	3
Uplistsikhe	50	1300	Uplistsikhe	4	1
Vagharshapat	-700	-571	Kuarlini	3	2
Vagharshapat	-570	99	Vardgesavan	3	2
Vagharshapat	100	451	Vagharshapat	2	2
Vagharshapat	452	2100	Vagharshapat	3	2
Van	-900	-100	Tushpa	3	3
Van	-99	2100	Van	3	3
Yerevan	-782	-190	Erebuni	3	0
Yerevan	-189	599	Erebuni	4	0
Yerevan	600	1440	Yerevan	4	0
Yerevan	1441	2100	Yerevan	3	0
Zugdidi	1475	1867	Zugdidi	3	3
Zugdidi	1868	2100	Zugdidi	4	3