Ani	500	960	Ani	4	3
Ani	961	1063	Ani	2	3
Ani	1064	1236	Ani	3	3
Ani	1237	1735	Ani	4	3
Apsaros	50	300	Apsaros	3	3
Apsaros	301	1300	Apsaros	4	3
Apsaros	1301	2100	Gonio	4	3
Artashat	-176	120	Artashat	2	1
Artashat	121	600	Artashat	3	1
Batumi	780	2100	Batumi	3	2
Dvin	335	428	Dvin	2	0
Dvin	429	1236	Dvin	3	0
Gori	1000	2100	Gori	3	2
Kars	800	927	Kars	4	3
Kars	928	963	Kars	2	3
Kars	964	1387	Kars	3	3
Kars	1388	2100	Kars	4	3
Kutaisi	-500	779	Kutaisi	3	3
Kutaisi	780	1122	Kutaisi	2	3
Kutaisi	1123	2100	Kutaisi	3	3
Mtskheta	-300	520	Mtskheta	2	0
Mtskheta	521	736	Mtskheta	3	0
Mtskheta	737	2100	Mtskheta	4	0
Phasis	-600	1000	Phasis	4	3
Pitsunda	-450	799	Pityus	3	3
Pitsunda	800	1500	Bichvinta	3	3
Pitsunda	-1501	2100	Bichvinta	4	3
Rize	50	1000	Rhizos	4	0
Rize	1001	2100	Rize	4	0
Sukhumi	-500	49	Dioscurias	3	3
Sukhumi	50	564	Sebastopolis	4	3
Sukhumi	565	736	Sebastopolis	3	3
Sukhumi	737	2100	Tskhumi	3	3
Tbilisi	458	2100	Tbilisi	2	0
Tigranakert	-100	-69	Tigranakert	2	3
Tigranakert	-68	700	Tigranakert	3	3
Uplistsikhe	50	1300	Uplistsikhe	4	1
Vagharshapat	-700	-571	Kuarlini	3	2
Vagharshapat	-570	99	Vardgesavan	3	2
Vagharshapat	100	451	Vagharshapat	2	2
Vagharshapat	452	2100	Vagharshapat	3	2
Van	-900	-100	Tushpa	3	3
Van	-99	2100	Van	3	3